
# TEMPLATE IS BASED ON CyanVoxel's VAULT TEMPLATE, WITH ADDED FEATURES::

## Obsidian-Vault-Template v1.2.0
### A Template for my Obsidian Vault.

This is a copy of my Obsidian Vault, scrubbed of (most) personal information that you can use as a template or inspiration for your own vault.
This repository serves as a companion to my [Vault Tour](https://youtu.be/rAkerV8rlow) video, which you can watch for full rundown of the appearance and plugins used in this vault.

This vault contains several of my other snippets, which you can find in their own (and updated) repositories here:
- [Colored Sidebar](https://github.com/CyanVoxel/Obsidian-Colored-Sidebar)
- [Daily Themes](https://github.com/CyanVoxel/Obsidian-Daily-Themes)
- [Notebook Themes](https://github.com/CyanVoxel/Obsidian-Notebook-Themes)
- [Game Themes](https://github.com/CyanVoxel/Obsidian-Game-Themes)

***NOTICE:** I likely won't be updating this repository often, as I recommend you build your own vault from default configurations, while discovering and changing settings as you go. Please check the repositories listed above as well as the plugins inside the vault in order to have an up to date experience.*